runners:
  emr:
    aws_access_key_id: AKIAJ6ZZZDRSQ32EICIQ
    aws_secret_access_key: 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
    ec2_key_pair: aspen
    ec2_key_pair_file: /Users/cloudburst/.ssh/aspen.pem 
    aws_region: us-west-2
    ec2_instance_type: m3.2xlarge
    num_ec2_instances: 4
    ssh_tunnel_to_job_tracker: true 
    ssh_tunnel_is_open: true
    s3_endpoint: s3.amazonaws.com
    bootstrap:
    - sudo apt-get install -y python-pip || sudo yum install -y python-pip
    - sudo pip install stemming
    
